FROM node:latest AS build

ARG SERVICE=NO_SERVICE_SPECIFIED

WORKDIR /app
COPY package*.json tsconfig.json common.tsconfig.json .
COPY common common/
COPY $SERVICE $SERVICE/
RUN npm install
RUN cd $SERVICE && npx tsc --build && npx multi-tape build/**/test-*.js
RUN find common/build $SERVICE/build -name test | xargs rm -rf

#include Dockerfile.build

FROM node:latest

ARG SERVICE=NO_SERVICE_SPECIFIED

WORKDIR /app
COPY package*.json tsconfig.json common.tsconfig.json .
COPY common/package*.json common/
COPY $SERVICE/package*.json $SERVICE/
RUN cd $SERVICE && npm ci
COPY --from=build /app/common/build common/build/
COPY --from=build /app/$SERVICE/build $SERVICE/build/
WORKDIR /app/$SERVICE

#include Dockerfile.prod

CMD ["npm", "start"]