FROM node:latest AS build

WORKDIR /app
COPY package*.json tsconfig.json common.tsconfig.json .
COPY common common/
COPY service-a service-a/
# RUN ls -lR && false
RUN npm install
RUN cd service-a && npx tsc --build

FROM node:latest

WORKDIR /app
COPY package*.json tsconfig.json common.tsconfig.json .
COPY common/package*.json common/
COPY service-a/package*.json service-a/
RUN cd service-a && npm ci
COPY --from=build /app/common/build common/build/
COPY --from=build /app/service-a/build service-a/build/
WORKDIR /app/service-a

CMD ["npm", "start"]